{
  "name": "rebooting-democracy-api",
  "version": "1.0.0",
  "author": "Robert Bjarnason, Stephan Schmidt, Citizens Foundation & The GovLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/CitizensFoundation/policy-synth/tree/main/sdk/projects/rebootingDemocracy/webApi"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@policysynth/api": "^1.2.2",
    "mammoth": "^1.7.0",
    "puppeteer": "^22.4.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "nodemon -e ts ts-out/server.js",
    "watch-start": "tsc --project ./ --outDir ./ts-out -w & nodemon -q ./ts-out/server.js",
    "dev": "nodemon --config nodemon.json ./ts-out/server.js",
    "copyInLocalAgents": "cp -R ../../../../agents/ts-out/* ./node_modules/@policysynth/agents/;cp ../../../../agents/src/*.d.ts ./node_modules/@policysynth/agents/;",
    "copyInLocalDeps": "npm run copyInLocalAgents;npm run copyInLocalApi;",
    "createWeaviateRagDocument": "npm run build;cp -R src/vectorstore/schemas ts-out/vectorstore/;node ts-out/vectorstore/tools/createRagDocument.js",
    "createWeaviateRagChunk": "npm run build;cp -R src/vectorstore/schemas ts-out/vectorstore/;node ts-out/vectorstore/tools/createRagChunk.js",
    "destroyWeaviateRagChunk": "node ts-out/vectorstore/tools/destroyRagChunk.js",
    "destroyWeaviateRagDocument": "node ts-out/vectorstore/tools/destroyRagDocument.js",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk ./ts-out/server.js",
    "build": "tsc --project ./ --outDir ./ts-out",
    "prepublishOnly": "npm run build",
    "updateLocalApi": "cp -R ../../../../api/ts-out/* ./node_modules/@policysynth/api/; cp ../../../../api/src/*.d.ts ./node_modules/@policysynth/api/"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20.4.4",
    "@types/pg": "^8.10.2",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.9",
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.1.3",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
