{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "ts-out/",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "**/*.ts",
    "./node_modules/@policysynth/agents/**/*.d.ts",
    "./node_modules/@policysynth/api/**/*.d.ts"
  ]
}
