{
  "name": "@policysynth/agents",
  "version": "1.0.15",
  "author": "Robert Bjarnason, Citizens Foundation & The GovLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/CitizensFoundation/policy-synth/tree/main/agents"
  },
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/html-to-text": "^9.0.1",
    "@types/node": "^20.3.3",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/pg": "^8.10.9",
    "@types/puppeteer": "^7.0.4",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test:local",
    "start": "nodemon -q dist/queue.js",
    "watch-start": "tsc --project ./ --outDir ./dist -w & nodemon -q dist/queue.js"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "engines": {
    "node": "18.16.1"
  },
  "type": "module",
  "dependencies": {
    "@types/density-clustering": "^1.3.1",
    "@types/metascraper": "^5.14.1",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.1424.0",
    "axios": "^1.4.0",
    "bullmq": "^4.1.0",
    "density-clustering": "^1.3.0",
    "gpt-tokenizer": "^2.1.1",
    "html-get": "^2.13.2",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.3.2",
    "jsonrepair": "^3.2.0",
    "langchain": "^0.0.214",
    "metascraper": "^5.36.0",
    "metascraper-author": "^5.36.0",
    "metascraper-clearbit": "^5.37.0",
    "metascraper-date": "^5.36.0",
    "metascraper-description": "^5.36.0",
    "metascraper-image": "^5.36.0",
    "metascraper-logo": "^5.37.0",
    "metascraper-publisher": "^5.36.0",
    "metascraper-title": "^5.36.0",
    "metascraper-url": "^5.36.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^2.0.22",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.0.4",
    "pdfjs-dist": "^3.8.162",
    "pdfreader": "^3.0.0",
    "pg": "^8.11.3",
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "weaviate-ts-client": "^1.6.0",
    "winston": "^3.9.0",
    "ws": "^8.16.0"
  }
}
